# NGIC_XAML

./: NGIC.sln
NGIC/NGIC/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NGIC.csproj
NGIC/NGIC.Android/: MainActivity.cs  NGIC.Android.csproj
NGIC/NGIC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NGIC/NGIC.Android/Resources/: Resource.designer.cs
NGIC/NGIC.iOS/: AppDelegate.cs  Info.plist  Main.cs  NGIC.iOS.csproj
NGIC/NGIC.iOS/Properties/: AssemblyInfo.cs
NGIC/NGIC/Views/Claims/: ClaimsAll.xaml  ClaimsAll.xaml.cs  ClaimsCenter.xaml  ClaimsCenter.xaml.cs  ClaimsOpen.xaml  ClaimsOpen.xaml.cs
NGIC/NGIC/Views/HomeDashboard/: BottomNav.xaml  BottomNav.xaml.cs  ClaimsOpen.xaml  ClaimsOpen.xaml.cs  MultiplePaymentsDue.xaml  MultiplePaymentsDue.xaml.cs  Promotion.xaml  Promotion.xaml.cs
NGIC/NGIC/Views/IDCards/: BackSide.xaml  BackSide.xaml.cs  FrontSide.xaml  FrontSide.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LapsedPolicy.xaml  LapsedPolicy.xaml.cs  SelectVehicle.xaml  SelectVehicle.xaml.cs
NGIC/NGIC/Views/Login/: Login.xaml  Login.xaml.cs  LoginFailed.xaml  LoginFailed.xaml.cs  LoginFilled.xaml  LoginFilled.xaml.cs  LoginForgotPassword.xaml  LoginForgotPassword.xaml.cs  LoginShowPassword.xaml  LoginShowPassword.xaml.cs  Splash.xaml  Splash.xaml.cs
NGIC/NGIC/Views/Payments/: ACH.xaml  ACH.xaml.cs  CCAdd.xaml  CCAdd.xaml.cs  CCFillError.xaml  CCFillError.xaml.cs  CCFilled.xaml  CCFilled.xaml.cs  CCFilledFixedError.xaml  CCFilledFixedError.xaml.cs  CardConfirm.xaml  CardConfirm.xaml.cs  CardSuccess.xaml  CardSuccess.xaml.cs  CashLocationList.xaml  CashLocationList.xaml.cs  ChooseAmount.xaml  ChooseAmount.xaml.cs  ChooseAmountOther1.3.xaml  ChooseAmountOther1.3.xaml.cs  ChoosePolicy.xaml  ChoosePolicy.xaml.cs  ChoosePolicySelected.xaml  ChoosePolicySelected.xaml.cs  Method1.0.xaml  Method1.0.xaml.cs  NoPaymentDue.xaml  NoPaymentDue.xaml.cs  Payments.xaml  Payments.xaml.cs  PendingPayment.xaml  PendingPayment.xaml.cs
